{
  "name": "sphinxext-version-warning",
  "version": "1.1.7",
  "dependencies": {
    "semver": "^7.8.5",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "type": "module",
  "scripts": {
    "build": "rolldown -c"
  },
  "devDependencies": {
    "rolldown": "^1.2.9"
  }
}
